<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">
    <changeSet id="add-index-personal_message-sender_id-recipient_id" author="evgenii pishulin">
        <createIndex tableName="personal_message" indexName="sender_id-recipient_id">
            <column name="recipient_id"/>
            <column name="sender_id"/>
        </createIndex>
    </changeSet>
</databaseChangeLog>