<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:pro="http://www.liquibase.org/xml/ns/pro"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.4.xsd
      http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-4.5.xsd">
    <changeSet id="create_initial_tables" author="evgenii.pischulin">
        <createTable tableName="group_role">
            <column name="id" type="bigint" remarks="идентификатор роли">
                <constraints nullable="false" unique="true" primaryKey="true"/>
            </column>
            <column name="group_id" type="bigint" remarks="идентификатор группы">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="participant">
            <column name="id" type="bigint" remarks="идентификатор участника группы">
                <constraints nullable="false" unique="true" primaryKey="true"/>
            </column>
            <column name="group_id" type="bigint" remarks="идентификатор группы">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="bigint" remarks="идентификатор пользователя">
                <constraints nullable="true"/>
            </column>
            <column name="active" type="boolean" remarks="статус активного участника группы">
                <constraints nullable="false"/>
            </column>
            <column name="moderator" type="boolean" remarks="статус модератора">
                <constraints nullable="false"/>
            </column>
            <column name="role_id" type="bigint" remarks="идентификатор роли">
                <constraints nullable="true" foreignKeyName="participant_role_role" references="group_role(id)"/>
            </column>
        </createTable>
        
        <createTable tableName="personal_message">
            <column name="id" type="bigint" remarks="идентификатор сообщения">
                <constraints nullable="false" unique="true" primaryKey="true"/>
            </column>
            <column name="sender_id" type="bigint" remarks="идентификатор участника группы, отправившего сообщение">
                <constraints nullable="false" foreignKeyName="personal_message_sender" references="participant(id)"/>
            </column>
            <column name="recipient_id" type="bigint"
                    remarks="идентификатор участника группы, которому отправляют сообщение">
                <constraints nullable="false" foreignKeyName="personal_message_recipient" references="participant(id)"/>
            </column>
            <column name="text" type="varchar" remarks="текст сообщения">
                <constraints nullable="false"/>
            </column>
            <column name="create_date" type="datetime" remarks="дата отправки сообщения">
                <constraints nullable="false"/>
            </column>
            <column name="read_date" type="datetime" remarks="дата прочтения сообщения">
                <constraints nullable="true"/>
            </column>
        </createTable>
        <createSequence sequenceName="personal_message_id_seq"/>
        
        <createTable tableName="personal_message_notification">
            <column name="id" type="bigint" remarks="идентификатор записи">
                <constraints nullable="false" unique="true" primaryKey="true"/>
            </column>
            <column name="participant_id" type="bigint"
                    remarks="идентификатор участника группы, который хочет отключить уведомление">
                <constraints nullable="false" foreignKeyName="pm_notification_participant"
                             references="participant(id)"/>
            </column>
            <column name="sender_id" type="bigint"
                    remarks="идентификатор участника группы, чьи уведомления будут отключены">
                <constraints nullable="false" foreignKeyName="pm_notification_sender" references="participant(id)"/>
            </column>
        </createTable>
        <createSequence sequenceName="personal_message_notification_id_seq"/>
        <addUniqueConstraint tableName="personal_message_notification" columnNames="participant_id, sender_id"/>
        
        <createTable tableName="chat">
            <column name="id" type="bigint" remarks="идентификатор чата">
                <constraints nullable="false" unique="true" primaryKey="true"/>
            </column>
            <column name="group_id" type="bigint" remarks="идентификатор группы">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="varchar" remarks="название чата">
                <constraints nullable="false"/>
            </column>
            <column name="about" type="varchar" remarks="описание чата">
                <constraints nullable="true"/>
            </column>
        </createTable>
        <createSequence sequenceName="chat_id_seq"/>
        <addUniqueConstraint tableName="chat" columnNames="group_id, name"/>
        
        <createTable tableName="chat_message">
            <column name="id" type="bigint" remarks="идентификатор сообщения чата">
                <constraints nullable="false" unique="true" primaryKey="true"/>
            </column>
            <column name="chat_id" type="bigint" remarks="идентификатор чата">
                <constraints nullable="false" foreignKeyName="chat_message_chat" references="chat(id)"/>
            </column>
            <column name="sender_id" type="bigint" remarks="идентификатор участника группы, отправившего сообщение">
                <constraints nullable="false" foreignKeyName="chat_message_participant" references="participant(id)"/>
            </column>
            <column name="text" type="varchar" remarks="текст сообщения">
                <constraints nullable="false"/>
            </column>
            <column name="create_date" type="datetime" remarks="дата отправки сообщения">
                <constraints nullable="false"/>
            </column>
            <column name="read_date" type="datetime" remarks="дата прочтения сообщения">
                <constraints nullable="true"/>
            </column>
        </createTable>
        <createSequence sequenceName="chat_message_id_seq"/>
        
        <createTable tableName="chat_role">
            <column name="id" type="bigint" remarks="идентификатор записи">
                <constraints nullable="false" unique="true" primaryKey="true"/>
            </column>
            <column name="chat_id" type="bigint" remarks="идентификатор чата">
                <constraints nullable="false" foreignKeyName="chat_role_chat" references="chat(id)"/>
            </column>
            <column name="role_id" type="bigint" remarks="идентификатор роли">
                <constraints nullable="false" foreignKeyName="chat_role_role" references="group_role(id)"/>
            </column>
        </createTable>
        <createSequence sequenceName="chat_role_id_seq"/>
        <addUniqueConstraint tableName="chat_role" columnNames="chat_id, role_id"/>

        <createTable tableName="chat_participant">
            <column name="id" type="bigint" remarks="идентификатор записи">
                <constraints nullable="false" unique="true" primaryKey="true"/>
            </column>
            <column name="chat_id" type="bigint" remarks="идентификатор чата">
                <constraints nullable="false" foreignKeyName="chat_participant_chat" references="chat(id)"/>
            </column>
            <column name="participant_id" type="bigint" remarks="идентификатор участника группы">
                <constraints nullable="false" foreignKeyName="chat_participant_participant"
                             references="participant(id)"/>
            </column>
        </createTable>
        <createSequence sequenceName="chat_participant_id_seq"/>
        <addUniqueConstraint tableName="chat_participant" columnNames="chat_id, participant_id"/>

        <createTable tableName="chat_notification">
            <column name="id" type="bigint" remarks="идентификатор записи">
                <constraints nullable="false" unique="true" primaryKey="true"/>
            </column>
            <column name="chat_id" type="bigint" remarks="идентификатор чата">
                <constraints nullable="false" foreignKeyName="chat_notification_chat" references="chat(id)"/>
            </column>
            <column name="participant_id" type="bigint" remarks="идентификатор участника группы">
                <constraints nullable="false" foreignKeyName="chat_notification_participant"
                             references="participant(id)"/>
            </column>
        </createTable>
        <createSequence sequenceName="chat_notification_id_seq"/>
        <addUniqueConstraint tableName="chat_notification" columnNames="chat_id, participant_id"/>
        
        <createTable tableName="channel">
            <column name="id" type="bigint" remarks="идентификатор канала">
                <constraints nullable="false" unique="true" primaryKey="true"/>
            </column>
            <column name="group_id" type="bigint" remarks="идентификатор группы">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="varchar" remarks="название канала">
                <constraints nullable="false"/>
            </column>
            <column name="about" type="varchar" remarks="краткое описание канала">
                <constraints nullable="true"/>
            </column>
        </createTable>
        <createSequence sequenceName="channel_id_seq"/>
        <addUniqueConstraint tableName="channel" columnNames="group_id, name"/>

        <createTable tableName="channel_message">
            <column name="id" type="bigint" remarks="идентификатор сообщения канала">
                <constraints nullable="false" unique="true" primaryKey="true"/>
            </column>
            <column name="channel_id" type="bigint" remarks="идентификатор канала">
                <constraints nullable="false" foreignKeyName="channel_message_channel" references="channel(id)"/>
            </column>
            <column name="sender_id" type="bigint" remarks="идентификатор участника группы, отправившего сообщение">
                <constraints nullable="false" foreignKeyName="channel_message_participant"
                             references="participant(id)"/>
            </column>
            <column name="text" type="varchar" remarks="текст сообщения">
                <constraints nullable="false"/>
            </column>
            <column name="create_date" type="datetime" remarks="дата отправки сообщения">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <createSequence sequenceName="channel_message_id_seq"/>

        <createTable tableName="channel_role">
            <column name="id" type="bigint" remarks="идентификатор записи">
                <constraints nullable="false" unique="true" primaryKey="true"/>
            </column>
            <column name="channel_id" type="bigint" remarks="идентификатор канала">
                <constraints nullable="false" foreignKeyName="channel_role_channel" references="channel(id)"/>
            </column>
            <column name="role_id" type="bigint" remarks="идентификатор роли">
                <constraints nullable="false" foreignKeyName="channel_role_role" references="group_role(id)"/>
            </column>
            <column name="write_access" type="boolean" remarks="возможность данной роли писать сообщения в канал">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <createSequence sequenceName="channel_role_id_seq"/>
        <addUniqueConstraint tableName="channel_role" columnNames="channel_id, role_id"/>

        <createTable tableName="channel_participant">
            <column name="id" type="bigint" remarks="идентификатор записи">
                <constraints nullable="false" unique="true" primaryKey="true"/>
            </column>
            <column name="channel_id" type="bigint" remarks="идентификатор канала">
                <constraints nullable="false" foreignKeyName="channel_participant_channel" references="channel(id)"/>
            </column>
            <column name="participant_id" type="bigint" remarks="идентификатор участника группы">
                <constraints nullable="false" foreignKeyName="channel_participant_participant"
                             references="participant(id)"/>
            </column>
            <column name="write_access" type="boolean"
                    remarks="возможность данному участнику группы писать сообщения в канал">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <createSequence sequenceName="channel_participant_id_seq"/>
        <addUniqueConstraint tableName="channel_participant" columnNames="channel_id, participant_id"/>
        
        <createTable tableName="channel_notification">
            <column name="id" type="bigint" remarks="идентификатор записи">
                <constraints nullable="false" unique="true" primaryKey="true"/>
            </column>
            <column name="channel_id" type="bigint" remarks="идентификатор канала">
                <constraints nullable="false" foreignKeyName="channel_notification_channel" references="channel(id)"/>
            </column>
            <column name="participant_id" type="bigint" remarks="идентификатор участника группы">
                <constraints nullable="false" foreignKeyName="channel_notification_participant"
                             references="participant(id)"/>
            </column>
        </createTable>
        <createSequence sequenceName="channel_notification_id_seq"/>
        <addUniqueConstraint tableName="channel_notification" columnNames="channel_id, participant_id"/>

        <createTable tableName="channel_notification_mail">
            <column name="id" type="bigint" remarks="идентификатор записи">
                <constraints nullable="false" unique="true" primaryKey="true"/>
            </column>
            <column name="channel_id" type="bigint" remarks="идентификатор канала">
                <constraints nullable="false" foreignKeyName="channel_notification_mail_channel" references="channel(id)"/>
            </column>
            <column name="participant_id" type="bigint" remarks="идентификатор участника группы">
                <constraints nullable="false" foreignKeyName="channel_notification_mail_participant"
                             references="participant(id)"/>
            </column>
        </createTable>
        <createSequence sequenceName="channel_notification_mail_id_seq"/>
        <addUniqueConstraint tableName="channel_notification_mail" columnNames="channel_id, participant_id"/>
    </changeSet>
</databaseChangeLog>